{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": ["src/**/*.ts", "generated/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
